DATABASE_URL="mysql://root@localhost:3306/mydb?schema=public"
JWT_SECRET="run `openssl rand 256 | base64` to generate a secure secret"
SESSION_SECRET="run `openssl rand 256 | base64` to generate a secure secret"
